# kafka-pub

./: README.md  pom.xml
src/main/java/com/adobe/kafka/config/: KafkaWorkerAutoConfiguration.java  KafkaWorkerProperties.java
src/main/java/com/adobe/kafka/examples/: AdvancedMessageExample.java  CentralizedLoggingExample.java  SimpleMessageExample.java
src/main/java/com/adobe/kafka/handler/: BatchMessageHandler.java  ErrorAwareMessageHandler.java  MessageHandler.java  TypedMessageHandler.java
src/main/java/com/adobe/kafka/logging/: ExceptionHelper.java  MessageContext.java  MessageLogger.java  TrackableKafkaException.java
src/main/java/com/adobe/kafka/publisher/: KafkaMessagePublisher.java  KafkaMessagePublisherImpl.java
src/main/java/com/adobe/kafka/subscriber/: KafkaMessageSubscriber.java  KafkaMessageSubscriberImpl.java
src/main/resources/: application-template.yml  logback-kafka-mdc.xml  logback-spring.xml  logback.xml
